apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: redhat-sso-operator
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: Red Hat Single Sign-On Operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace